user www-data;
pid /run/nginx.pid;
include etc/nginx/modules-enabled/*.conf;

events { # Event block for Nginx configuration
		worker_connections 1024;
}

http {
	server {
		listen 443 ssl; # Listen on HTTPS port 443
		ssl_protocols TLSv1.2 TLSv1.3; # Specify supported SSL protocols

		root /var/www/mlaporte/wordpress; # Set the root directory for WordPress

		index index.php index.html index.htm index.nginx-debian.html; # Set the default index files
		server_name mlaporte.42.fr; # Specify the server name

		ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt; # Path to SSL certificate
		ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key; # Path to SSL private key

		location / { 
			try_files $uri $uri/ =404; # Try to serve the requested file, else return 404
			autoindex on; # Enable directory listing
		}

		location ~ \.php$ { # Handle PHP files
			include fastcgi_params;
			# include snippets/fastcgi-php.conf; # Include FastCGI configuration for PHP
			fastcgi_pass wordpress:9000; # Pass PHP requests to the WordPress container
		}

	}
}
