[www]
; User and group under which the PHP-FPM process will run.
user = www-data
group = www-data

; IP address and port on which PHP-FPM will listen for incoming requests.
listen = 0.0.0.0:9000

; Owner and group of the socket on which PHP-FPM will listen for requests.
listen.owner = www-data
listen.group = www-data

; Type of PHP-FPM process manager. Dynamic allows the number of child processes to be adjusted based on demand.
pm = dynamic

; Maximum number of child processes that PHP-FPM can create. 
pm.max_children = 5

; Number of child processes to start on launch. 
pm.start_servers = 2

; Minimum number of child processes that are ready to handle requests.  
pm.min_spare_servers = 1

; Maximum number of inactive child processes to keep. 
pm.max_spare_servers = 3

; Maximum number of requests a child process should execute before respawning.
pm.max_requests = 100

; Clear environment variables for security reasons.
clear_env = no